

/* Table Component Styles */

.@{prefix}-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-background);
  border-radius: var(--radius-medium);
  overflow: hidden;
  box-shadow: none;
}

.@{prefix}-table:hover { box-shadow: none; }

.@{prefix}-table-bordered {
  border: 1px solid var(--color-border);
}

.@{prefix}-table-bordered .@{prefix}-table-cell {
  border: 1px solid var(--color-border);
}

/* Table Header */
.@{prefix}-table-header {
  background-color: var(--color-background);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  text-align: left;
}

.@{prefix}-table-header-cell {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  position: relative;
  user-select: none;
}

.@{prefix}-table-header-cell.@{prefix}-sortable {
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.@{prefix}-table-header-cell.@{prefix}-sortable:hover {
  background-color: var(--color-surface-hover);
}

.@{prefix}-table-header-cell.@{prefix}-sortable::after {
  content: '';
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid var(--color-text-secondary);
  opacity: 0.3;
  transition: opacity var(--transition-fast);
}

.@{prefix}-table-header-cell.@{prefix}-sortable:hover::after {
  opacity: 0.6;
}

.@{prefix}-table-header-cell.@{prefix}-sortable.@{prefix}-asc::after {
  border-bottom-color: var(--color-primary);
  opacity: 1;
}

.@{prefix}-table-header-cell.@{prefix}-sortable.@{prefix}-desc::after {
  border-bottom: none;
  border-top: 6px solid var(--color-primary);
  opacity: 1;
}

/* Table Body */
.@{prefix}-table-body {
  background-color: var(--color-background);
}

.@{prefix}-table-row {
  transition: background-color var(--transition-fast);
  border-bottom: 1px solid var(--color-border);
}

.@{prefix}-table-row:hover {
  background-color: var(--color-surface-hover);
}

.@{prefix}-table-row.@{prefix}-striped:nth-child(even) {
  background-color: var(--color-surface);
}

.@{prefix}-table-row.@{prefix}-striped:nth-child(even):hover {
  background-color: var(--color-surface-hover);
}

.@{prefix}-table-cell {
  padding: var(--spacing-md);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

/* Table Size Variants */
.@{prefix}-table-small .@{prefix}-table-header-cell,
.@{prefix}-table-small .@{prefix}-table-cell {
  padding: var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.@{prefix}-table-large .@{prefix}-table-header-cell,
.@{prefix}-table-large .@{prefix}-table-cell {
  padding: var(--spacing-lg);
  font-size: var(--font-size-base);
}

/* Loading State */
.@{prefix}-table-loading {
  position: relative;
  pointer-events: none;
}

.@{prefix}-table-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.@{prefix}-loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-top: 2px solid var(--color-primary);
  border-radius: 50%;
  animation: ~"@{prefix}-loading-spin" 1s linear infinite;
  z-index: 2;
}

@keyframes ~"@{prefix}-loading-spin" {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Pagination */
.@{prefix}-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
}

.@{prefix}-pagination-item {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  background-color: transparent;
  color: var(--color-text);
  text-decoration: none;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.@{prefix}-pagination-item:hover { background-color: var(--color-surface); border-color: var(--color-border-hover); }
.@{prefix}-pagination-item.@{prefix}-active { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.@{prefix}-pagination-item.@{prefix}-disabled { color: var(--color-text-disabled); cursor: not-allowed; background-color: transparent; }
.@{prefix}-pagination-item.@{prefix}-disabled:hover { background-color: transparent; border-color: var(--color-border); }

/* Row Selection */
.@{prefix}-table-row.@{prefix}-selected { background-color: var(--color-primary-light); }
.@{prefix}-table-row.@{prefix}-selected:hover { background-color: var(--color-primary-light); }

/* Responsive */
@media (max-width: 768px) {
  .@{prefix}-table-header-cell,
  .@{prefix}-table-cell {
    padding: var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
  
  .@{prefix}-pagination {
    flex-wrap: wrap;
    gap: var(--spacing-xs);
  }
  
  .@{prefix}-pagination-item {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
}
