@import "../../styles/variables.less";

.@{prefix}-select {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-medium);
  padding: 0 var(--spacing-sm);
  background-color: var(--color-background);
  box-shadow: var(--shadow-small);
  min-width: var(--select-min-width-md);
}

.@{prefix}-multiple {
  padding: 0 var(--spacing-sm);
  align-items: center;
}

.@{prefix}-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  flex: 1;
  padding: var(--spacing-sm) 0;
}

/* Single display area */
.@{prefix}-display {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: var(--spacing-sm) 0;
  flex: 1;
}
.@{prefix}-value { color: var(--color-text); }

.@{prefix}-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: var(--radius-small);
  background: var(--color-primary-light);
  color: var(--color-primary);
  font-size: var(--font-size-xs);
}

.@{prefix}-chip button {
  appearance: none;
  border: none;
  background: transparent;
  color: var(--color-primary);
  cursor: pointer;
}

.@{prefix}-caret { color: var(--color-text-secondary); margin-left: auto; }
.@{prefix}-placeholder { color: var(--color-text-secondary); }
.@{prefix}-placeholder { }
.@{prefix}-multiple .@{prefix}-placeholder { width: 100%; display: flex; align-items: center;}

.@{prefix}-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 100%;
  min-width: 100%;
  max-height: 240px;
  overflow: auto;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-medium);
  background: var(--color-background);
  box-shadow: var(--shadow-medium);
  z-index: 1000;
}

.@{prefix}-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
}

.@{prefix}-item:hover { background: var(--color-surface-hover); }
.@{prefix}-item.@{prefix}-disabled { color: var(--color-text-disabled); cursor: not-allowed; }
.@{prefix}-item.@{prefix}-selected { background: var(--color-primary-light); color: var(--color-primary); }
.@{prefix}-item.@{prefix}-active { outline: 2px solid var(--color-primary); }


.@{prefix}-select:hover { border-color: var(--color-border-hover); }
.@{prefix}-select:focus-within { border-color: var(--color-border-focus); box-shadow: 0 0 0 3px var(--color-primary-light); }

.@{prefix}-select-small { min-height: 28px; min-width: var(--select-min-width-sm); }
.@{prefix}-select-medium { min-height: 36px; min-width: var(--select-min-width-md); }
.@{prefix}-select-large { min-height: 44px; min-width: var(--select-min-width-lg); }

/* spacing alignment for larger size if needed */

.@{prefix}-disabled { opacity: 0.6; cursor: not-allowed; }
