@import "../../styles/variables.less";

.@{prefix}-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-medium);
  background-color: var(--color-surface);
  color: var(--color-text);
  padding: 0 var(--button-padding-inline-md);
  min-height: var(--button-height-md);
  line-height: 1;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-medium), border-color var(--transition-medium), box-shadow var(--transition-medium), opacity var(--transition-medium);
  box-shadow: var(--shadow-small);
}

.@{prefix}-button:hover { background-color: var(--color-surface-hover); border-color: var(--color-border-hover); }
.@{prefix}-button:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--color-primary-light); }
.@{prefix}-button:disabled { cursor: not-allowed; opacity: 0.6; }

.@{prefix}-button-primary { background-color: var(--color-primary); color: #ffffff; border-color: var(--color-primary); }
.@{prefix}-button-primary:hover { background-color: var(--color-primary-hover); }
.@{prefix}-button-secondary { background-color: var(--color-background); color: var(--color-text); }
.@{prefix}-button-outline { background-color: transparent; color: var(--color-text); }
.@{prefix}-button-outline:hover { border-color: var(--color-border-hover); }
.@{prefix}-button-ghost { background-color: transparent; color: var(--color-text); border-color: transparent; box-shadow: none; }
.@{prefix}-button-ghost:hover { background-color: var(--color-surface-hover); }
.@{prefix}-button-danger { background-color: var(--color-error); color: #ffffff; border-color: var(--color-error); }
.@{prefix}-button-danger:hover { background-color: #c53030; }
.@{prefix}-button-success { background-color: var(--color-success); color: #ffffff; border-color: var(--color-success); }
.@{prefix}-button-success:hover { background-color: #2f855a; }
.@{prefix}-button-warning { background-color: var(--color-warning); color: #1a202c; border-color: var(--color-warning); }
.@{prefix}-button-warning:hover { filter: brightness(0.95); }
.@{prefix}-button-link { background-color: transparent; color: var(--color-primary); border-color: transparent; box-shadow: none; }
.@{prefix}-button-link:hover { text-decoration: underline; }

.@{prefix}-button-small { min-height: var(--button-height-sm); padding: 0 var(--button-padding-inline-sm); font-size: var(--font-size-xs); }
.@{prefix}-button-medium { min-height: var(--button-height-md); padding: 0 var(--button-padding-inline-md); font-size: var(--font-size-sm); }
.@{prefix}-button-large { min-height: var(--button-height-lg); padding: 0 var(--button-padding-inline-lg); font-size: var(--font-size-base); }
.@{prefix}-button-block { width: 100%; }

.@{prefix}-button-spinner {
  width: var(--spinner-size-md);
  height: var(--spinner-size-md);
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: ~"@{prefix}-button-spin 0.8s linear infinite";
}
.@{prefix}-button-small .@{prefix}-button-spinner { width: var(--spinner-size-sm); height: var(--spinner-size-sm); }
.@{prefix}-button-large .@{prefix}-button-spinner { width: var(--spinner-size-lg); height: var(--spinner-size-lg); }

@keyframes ~"@{prefix}-button-spin" { to { transform: rotate(360deg); } }

.@{prefix}-button-rounded { border-radius: var(--radius-full); }
.@{prefix}-button-icon-only { gap: 0; }
