@import "../../styles/variables.less";

.@{prefix}-tabs {
  display: block;
  border-radius: var(--radius-medium);
  background: var(--color-background);
  box-shadow: var(--shadow-small);
}

.@{prefix}-bordered { border: 1px solid var(--color-border); }

.@{prefix}-nav {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-surface);
}

.@{prefix}-tab {
  position: relative;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-small);
  color: var(--color-text);
  cursor: pointer;
  transition: background-color var(--transition-medium), color var(--transition-medium);
}

.@{prefix}-tab:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--color-primary-light); }

.@{prefix}-tab:hover { background: var(--color-surface-hover); }
.@{prefix}-tab.@{prefix}-disabled { color: var(--color-text-disabled); cursor: not-allowed; }
.@{prefix}-tab.@{prefix}-active { color: var(--color-primary); }

.@{prefix}-ink {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--color-primary);
  border-radius: 2px;
}

.@{prefix}-children { padding: var(--spacing-md); }

.@{prefix}-tabs-small .@{prefix}-tab { padding: var(--spacing-xs) var(--spacing-sm); font-size: var(--font-size-xs); }
.@{prefix}-tabs-medium .@{prefix}-tab { font-size: var(--font-size-sm); }
.@{prefix}-tabs-large .@{prefix}-tab { padding: var(--spacing-md) var(--spacing-lg); font-size: var(--font-size-base); }
