@import "../../styles/variables.less";

.@{prefix}-switch {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text);
}

.@{prefix}-switch-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 44px;
  height: 24px;
  box-sizing: border-box;
  border: 1px solid var(--switch-off-border);
  border-radius: 999px;
  background: var(--switch-off-bg);
  box-shadow: var(--shadow-small);
  cursor: pointer;
  transition: background-color var(--transition-medium), border-color var(--transition-medium);
}

.@{prefix}-switch-button:hover { border-color: var(--color-border-hover); }
.@{prefix}-switch-button:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--color-primary-light); }

.@{prefix}-switch-thumb {
  position: absolute;
  left: 2px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: var(--shadow-small);
  transition: transform var(--transition-medium);
  transform: translate(0, -50%);
  z-index: 1;
}

.@{prefix}-switch-checked {
  background: var(--switch-on-bg);
  border-color: var(--switch-on-border);
}
.@{prefix}-switch-checked .@{prefix}-switch-thumb { transform: translate(22px, -50%); }

.@{prefix}-disabled { opacity: 0.6; cursor: not-allowed; }
.@{prefix}-readonly { opacity: 0.8; cursor: default; }
.@{prefix}-error .@{prefix}-switch-button { border-color: var(--color-error); }
.@{prefix}-success .@{prefix}-switch-button { border-color: var(--color-success); }
.@{prefix}-warning .@{prefix}-switch-button { border-color: var(--color-warning); }

.@{prefix}-switch-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--font-size-xs);
  color: #fff;
  pointer-events: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity var(--transition-medium);
  z-index: 2;
}

.@{prefix}-switch-contentOn { left: 8px; right: calc(50% + var(--switch-text-gap)); text-align: left; opacity: 0; }
.@{prefix}-switch-contentOff { left: calc(50% + var(--switch-text-gap)); right: 8px; text-align: right; opacity: 1; }
.@{prefix}-switch-checked .@{prefix}-switch-contentOn { opacity: 1; }
.@{prefix}-switch-checked .@{prefix}-switch-contentOff { opacity: 0; }

.@{prefix}-switch-small .@{prefix}-switch-button { width: 36px; height: 20px; }
.@{prefix}-switch-small .@{prefix}-switch-thumb { width: 16px; height: 16px; }
.@{prefix}-switch-small .@{prefix}-switch-checked .@{prefix}-switch-thumb { transform: translate(18px, -50%); }

.@{prefix}-switch-large .@{prefix}-switch-button { width: 56px; height: 32px; }
.@{prefix}-switch-large .@{prefix}-switch-thumb { width: 28px; height: 28px; }
.@{prefix}-switch-large .@{prefix}-switch-checked .@{prefix}-switch-thumb { transform: translate(26px, -50%); }

.@{prefix}-switch-label { color: var(--color-text); }
