@import "../../styles/variables.less";

.@{prefix}-progress { display: inline-flex; align-items: center; gap: 8px; color: var(--color-text); }
.@{prefix}-progress-body { position: relative; display: inline-block; }
.@{prefix}-progress-indicator { font-size: var(--font-size-sm); color: var(--color-text-secondary); }

.@{prefix}-progress-line .@{prefix}-progress-body { width: 200px; height: 8px; }
.@{prefix}-progress-line .@{prefix}-progress-rail { position: absolute; inset: 0; background: rgba(0,0,0,0.06); border-radius: 100px; }
.@{prefix}-progress-line .@{prefix}-progress-track { position: absolute; inset: 0; height: 100%; background: var(--color-primary); border-radius: 100px; transition: width var(--transition-medium); }
.@{prefix}-progress-line .@{prefix}-progress-steps { display: grid; grid-auto-flow: column; grid-auto-columns: 1fr; gap: 2px; height: 100%; }
.@{prefix}-progress-line .@{prefix}-progress-step { display: block; height: 100%; border-radius: 2px; }

.@{prefix}-progress-success .@{prefix}-progress-track { background: var(--color-success); }
.@{prefix}-progress-exception .@{prefix}-progress-track { background: var(--color-error); }
.@{prefix}-progress-active .@{prefix}-progress-track { background-image: linear-gradient(90deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent); background-size: 20px 100%; }

.@{prefix}-progress-circle, .@{prefix}-progress-dashboard { position: relative; display: inline-flex; align-items: center; justify-content: center; }
.@{prefix}-progress-circle .@{prefix}-progress-indicator, .@{prefix}-progress-dashboard .@{prefix}-progress-indicator { position: absolute; font-size: var(--font-size-sm); }
