.zephyr-drawer-root { position: fixed; inset: 0; display: none; }
.zephyr-open { display: block; }
.zephyr-hidden { display: none; }

.zephyr-drawer-mask { position: fixed; inset: 0; background: rgba(0,0,0,0.45); backdrop-filter: blur(2px); }

.zephyr-drawer-wrapper { position: fixed; inset: 0; pointer-events: none; }
.zephyr-drawer { position: absolute; background: var(--color-background); color: var(--color-text); border: 1px solid var(--color-border); box-shadow: var(--shadow-large); border-radius: var(--radius-medium); pointer-events: auto; display: flex; flex-direction: column; }

.zephyr-drawer-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid var(--color-border); }
.zephyr-drawer-title { font-weight: 600; }
.zephyr-drawer-actions { display: inline-flex; align-items: center; gap: 8px; }
.zephyr-drawer-close { background: none; border: none; cursor: pointer; font-size: 18px; line-height: 1; color: var(--color-text); }
.zephyr-drawer-close:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--color-primary-light); border-radius: 6px; }
.zephyr-drawer-body { padding: 16px; overflow: auto; }

/* Placement positions */
.zephyr-drawer-right .zephyr-drawer { top: 0; right: 0; bottom: 0; border-radius: var(--radius-medium) 0 0 var(--radius-medium); }
.zephyr-drawer-left .zephyr-drawer { top: 0; left: 0; bottom: 0; border-radius: 0 var(--radius-medium) var(--radius-medium) 0; }
.zephyr-drawer-top .zephyr-drawer { top: 0; left: 0; right: 0; border-radius: 0 0 var(--radius-medium) var(--radius-medium); }
.zephyr-drawer-bottom .zephyr-drawer { bottom: 0; left: 0; right: 0; border-radius: var(--radius-medium) var(--radius-medium) 0 0; }

/* Animations */
.zephyr-drawer-wrapper { transition: transform var(--transition-medium); }
.zephyr-drawer-right.zephyr-enter { transform: translateX(0); }
.zephyr-drawer-right.zephyr-leave { transform: translateX(100%); }
.zephyr-drawer-left.zephyr-enter { transform: translateX(0); }
.zephyr-drawer-left.zephyr-leave { transform: translateX(-100%); }
.zephyr-drawer-top.zephyr-enter { transform: translateY(0); }
.zephyr-drawer-top.zephyr-leave { transform: translateY(-100%); }
.zephyr-drawer-bottom.zephyr-enter { transform: translateY(0); }
.zephyr-drawer-bottom.zephyr-leave { transform: translateY(100%); }
