

.@{prefix}-form {
  display: grid;
  gap: var(--spacing-md);
}

.@{prefix}-form-horizontal .@{prefix}-item {
  display: grid;
  grid-template-columns: 160px 1fr;
  align-items: center;
  column-gap: var(--spacing-md);
}

.@{prefix}-form-item {
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
}

.@{prefix}-form-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-xs);
}
.@{prefix}-form-horizontal .@{prefix}-form-label { margin-bottom: 0; }
.@{prefix}-form-asterisk { color: var(--color-error); font-weight: var(--font-weight-semibold); }

.@{prefix}-form-control {
  display: block;
}

.@{prefix}-form-help {
  color: var(--color-error);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
  min-height: 18px;
}
.@{prefix}-form-horizontal .@{prefix}-form-help { grid-column: 2; }

.@{prefix}-form-disabled { opacity: 0.6; pointer-events: none; }
.@{prefix}-form-has-error .@{prefix}-form-label { color: var(--color-error); }
