@import "../../styles/variables.less";

.@{prefix}-radio {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text);
}

.@{prefix}-radio-box {
  width: 18px;
  height: 18px;
  border: 1px solid var(--color-border);
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  transition: all var(--transition-medium);
  position: relative;
}

.@{prefix}-radio-box:focus-within { box-shadow: 0 0 0 3px var(--color-primary-light); }

.@{prefix}-radio-input {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  margin: 0;
  cursor: pointer;
}

.@{prefix}-radio-input:focus-visible { outline: none; }

.@{prefix}-radio-dot {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-primary);
  display: none;
}

.@{prefix}-radio-checked .@{prefix}-radio-dot { display: inline-block; }

.@{prefix}-radio-label { color: var(--color-text); }
.@{prefix}-radio-disabled { opacity: 0.6; cursor: not-allowed; }
.@{prefix}-radio-readonly { opacity: 0.8; cursor: default; }
.@{prefix}-radio-error .@{prefix}-radio-box { border-color: var(--color-error); }
.@{prefix}-radio-error .@{prefix}-radio-label { color: var(--color-error); }

.@{prefix}-radio-small .@{prefix}-radio-box { width: 16px; height: 16px; }
.@{prefix}-radio-small .@{prefix}-radio-input { width: 16px; height: 16px; }
.@{prefix}-radio-small .@{prefix}-radio-dot { width: 8px; height: 8px; }

.@{prefix}-radio-large .@{prefix}-radio-box { width: 22px; height: 22px; }
.@{prefix}-radio-large .@{prefix}-radio-input { width: 22px; height: 22px; }
.@{prefix}-radio-large .@{prefix}-radio-dot { width: 12px; height: 12px; }

.@{prefix}-radio-group { display: flex; gap: var(--spacing-md); }
.@{prefix}-radio-vertical { flex-direction: column; }
