

.@{prefix}-timeline { position: relative; }

/* Vertical layout */
.@{prefix}-timeline-vertical { --timeline-gap: var(--spacing-md); display: grid; gap: var(--timeline-gap); }
.@{prefix}-timeline-vertical .@{prefix}-timeline-item { position: relative; padding-left: calc(var(--spacing-lg) + 8px); }
.@{prefix}-timeline-vertical .@{prefix}-timeline-dot { position: absolute; left: 0; top: 6px; width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); }
.@{prefix}-timeline-vertical .@{prefix}-timeline-line { position: absolute; left: 4px; top: 18px; width: 2px; height: calc(100% - 18px + var(--timeline-gap) + 6px); background: var(--color-border); }

/* Horizontal layout */
.@{prefix}-timeline-horizontal { --timeline-gap: var(--spacing-lg); display: flex; gap: var(--timeline-gap); align-items: center; }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-item { position: relative; padding-top: calc(var(--spacing-md) + 8px); min-width: 80px; display: grid; justify-items: center; }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-dot { position: absolute; left: calc(50% - 5px); top: 6px; width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-line-left { position: absolute; top: 11px; height: 2px; left: calc(-1 * (var(--timeline-gap) / 2)); width: calc(50% + (var(--timeline-gap) / 2) - 5px); background: var(--color-border); }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-line-right { position: absolute; top: 11px; height: 2px; left: calc(50% + 5px); width: calc(50% + (var(--timeline-gap) / 2) - 5px); background: var(--color-border); }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-label { text-align: center; }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-content { text-align: center; }

.@{prefix}-timeline-label { color: var(--color-text-secondary); font-size: var(--font-size-xs); margin-bottom: var(--spacing-xs); }
.@{prefix}-timeline-content { color: var(--color-text); position: relative; z-index: 1; }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-label { position: relative; z-index: 1; }
.@{prefix}-timeline-horizontal .@{prefix}-timeline-line-left, .@{prefix}-timeline-horizontal .@{prefix}-timeline-line-right { z-index: 0; }
.@{prefix}-timeline-success .@{prefix}-timeline-dot { background: var(--color-success); }
.@{prefix}-timeline-warning .@{prefix}-timeline-dot { background: var(--color-warning); }
.@{prefix}-timeline-error .@{prefix}-timeline-dot { background: var(--color-error); }
