@import "../../styles/variables.less";

.@{prefix}-collapse { display: grid; gap: var(--spacing-sm); }
.@{prefix}-collapse-item { border: 1px solid var(--color-border); border-radius: var(--radius-medium); background: var(--color-background); }
.@{prefix}-collapse-item-active { border-color: var(--color-border-hover); }
.@{prefix}-collapse-item-disabled { opacity: 0.6; cursor: not-allowed; }
.@{prefix}-collapse-header { display: flex; align-items: center; gap: var(--spacing-sm); width: 100%; padding: var(--spacing-sm) var(--spacing-md); background: transparent; border: none; cursor: pointer; color: var(--color-text); text-align: left; }
.@{prefix}-collapse-header:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--color-primary-light); }
.@{prefix}-collapse-icon { color: var(--color-text-secondary); }
.@{prefix}-collapse-label { flex: 1; }
.@{prefix}-collapse-content { padding: var(--spacing-sm) var(--spacing-md); border-top: 1px solid var(--color-border); color: var(--color-text); }
