

.@{prefix}-checkbox {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text);
}

.@{prefix}-box {
  width: 18px;
  height: 18px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-small);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  transition: all var(--transition-medium);
  position: relative;
}

.@{prefix}-box:focus-within {
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

.@{prefix}-checkbox-input {
  appearance: none;
  -webkit-appearance: none;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
  opacity: 0;
}

.@{prefix}-checkbox-input:focus-visible { outline: none; }

.@{prefix}-checked {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.@{prefix}-indeterminate {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.@{prefix}-tick {
  color: #ffffff;
  font-size: 14px;
  line-height: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.@{prefix}-label { color: var(--color-text); }
.@{prefix}-disabled { opacity: 0.6; cursor: not-allowed; }

/* Sizes */
.@{prefix}-checkbox-small .@{prefix}-box, .@{prefix}-checkbox-small .@{prefix}-checkbox-input { width: 16px; height: 16px; }
.@{prefix}-checkbox-medium .@{prefix}-box, .@{prefix}-checkbox-medium .@{prefix}-checkbox-input { width: 18px; height: 18px; }
.@{prefix}-checkbox-large .@{prefix}-box, .@{prefix}-checkbox-large .@{prefix}-checkbox-input { width: 22px; height: 22px; }
