@import "../../styles/variables.less";

.@{prefix}-input-wrapper {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-medium);
  padding: 0 var(--input-padding-inline-md);
  min-height: var(--input-height-md);
  background-color: var(--color-background);
  box-shadow: none;
}

.@{prefix}-input-wrapper:hover { border-color: var(--color-border-hover); }
.@{prefix}-input-wrapper:focus-within { border-color: var(--color-border-focus); box-shadow: 0 0 0 3px var(--color-primary-light); }

.@{prefix}-input-control {
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-text);
  width: 100%;
  padding: 0;
  font-size: var(--font-size-sm);
  line-height: 1;
}

.@{prefix}-input-control::placeholder { color: var(--color-text-secondary); }

/* Sizes */
.@{prefix}-input-small { min-height: var(--input-height-sm); font-size: var(--font-size-xs); padding: 0 var(--input-padding-inline-sm); }
.@{prefix}-input-medium { min-height: var(--input-height-md); font-size: var(--font-size-sm); padding: 0 var(--input-padding-inline-md); }
.@{prefix}-input-large { min-height: var(--input-height-lg); font-size: var(--font-size-base); padding: 0 var(--input-padding-inline-lg); }

.@{prefix}-prefix, .@{prefix}-suffix { color: var(--color-text-secondary); display: inline-flex; align-items: center; pointer-events: none; }

.@{prefix}-clear {
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: 0 var(--spacing-xs);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 1;
}

/* Status */
.@{prefix}-input-wrapper.@{prefix}-status-error { border-color: var(--color-error); }
.@{prefix}-input-wrapper.@{prefix}-status-success { border-color: var(--color-success); }
.@{prefix}-input-wrapper.@{prefix}-status-warning { border-color: var(--color-warning); }

/* Ensure input font-size follows wrapper size */
.@{prefix}-input-small .@{prefix}-input-control { font-size: var(--font-size-xs); }
.@{prefix}-input-medium .@{prefix}-input-control { font-size: var(--font-size-sm); }
.@{prefix}-input-large .@{prefix}-input-control { font-size: var(--font-size-base); }

.@{prefix}-disabled { opacity: 0.6; cursor: not-allowed; }
